NODE_ENV = dev
PORT = 3000
DATABASE = mongodb+srv://Sreerang:krishna@cluster0-knepk.mongodb.net/image-processor?retryWrites=true&w=majority
DATABASE_PASSWORD = krishna

JWT_SECRET = testing-my-way
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90